<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SimulasiPembelajaranBahasa.FXMLDocumentController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="531.0">
        <menus>
          <Menu mnemonicParsing="false" text="Display Data">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#DataBhsClick" text="Hiragana" />
                  <MenuItem mnemonicParsing="false" onAction="#DataKtnClick" text="Katakana" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Input Data">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#InputBrgClick" text="Bahasa" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="90.0" layoutY="217.0" text="Simulasi Pembelajran Bahasa Jepang">
         <font>
            <Font name="Century751 SeBd BT Semi Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
